{
  "name": "polyth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check:node": "node scripts/check-node.mjs",
    "preinstall": "node scripts/check-node.mjs",
    "build:supervisor": "node packages/harness-runtime/build-supervisor.mjs",
    "prebuild": "node scripts/check-node.mjs",
    "prebuild:web": "npm run build:supervisor",
    "build:web": "node --experimental-strip-types apps/web/buildPackages.ts && node --experimental-strip-types apps/web/build.ts",
    "build:desktop": "npm run build:web && npm --workspace @polyth/desktop run build",
    "build": "npm run build:web",
    "prestart": "node scripts/check-node.mjs && npm run build:supervisor",
    "start": "node --experimental-strip-types packages/server/src/index.ts",
    "predev": "node scripts/check-node.mjs",
    "dev": "npm run build:web && node --experimental-strip-types packages/server/src/index.ts",
    "prewatch": "node scripts/check-node.mjs && npm run build:supervisor",
    "watch": "node --experimental-strip-types scripts/supervisor.ts",
    "watch:public": "HOST=0.0.0.0 PORT=4400 npm run watch",
    "build:link": "cargo build -p polyth-link-host -p polyth-link-client -p polyth-link-relay",
    "desktop:download-opencode": "npm --workspace @polyth/desktop run download:opencode",
    "desktop:dev": "npm run build:desktop && npm run desktop:download-opencode && npm --workspace @polyth/desktop start",
    "desktop:dist:linux": "npm run build:web && npm run desktop:download-opencode && npm --workspace @polyth/desktop run dist:linux",
    "desktop:dist:mac": "npm run build:web && npm run desktop:download-opencode && npm --workspace @polyth/desktop run dist:mac",
    "desktop:dist:win": "npm run build:web && npm run desktop:download-opencode && npm --workspace @polyth/desktop run dist:win",
    "build:mobile": "npm run build:web && npm --workspace @polyth/mobile run sync",
    "mobile:sync": "npm run build:web && npm --workspace @polyth/mobile run sync",
    "mobile:open:android": "npm --workspace @polyth/mobile run open:android",
    "mobile:open:ios": "npm --workspace @polyth/mobile run open:ios",
    "mobile:build:android": "npm run build:web && npm --workspace @polyth/mobile run sync && npm --workspace @polyth/mobile run build:android",
    "pretest": "node scripts/check-node.mjs && npm run build:supervisor",
    "test": "node --experimental-strip-types --test packages/*/test/*.test.ts apps/*/test/*.test.ts scripts/test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.11.6",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "katex": "^0.18.4",
    "lucide-react": "^1.34.0",
    "mermaid": "^11.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  }
}
